mondeja/solaris-vm-action/action.yml
name: Solaris VM
description: Run your workflow job on a Solaris VM.
author: mondeja
inputs:
  run:
    description: Commands to run in the Solaris VM.
    required: true
  prepare:
    description: Preparation commands run in the Solaris VM before main execution.
    required: false
  cpus:
    description: Number of CPUs for the machine (1 as default).
    required: false
  memory:
    description: RAM memory for the machine.
    required: false

runs:
  using: "composite"
  steps:
    - run: INPUT_COMMANDS="${{ inputs.run }}" PREPARE_COMMANDS="${{ inputs.prepare }}" INPUT_CPUS="${{ inputs.cpus }}" INPUT_MEMORY="${{ inputs.memory }}" sh ${{ github.action_path }}/run.sh
      shell: sh

branding:
  icon: 'box'
  color: 'red'

mondeja/solaris-vm-action/.github/workflows/ci.yml
- uses: mondeja/solaris-vm-action@v1
  with:
    cpus: 2
    prepare: |
      uname -a
      uname -o
    run: |
      echo hello
      sh tests.sh

mondeja/solaris-vm-action/.github/workflows/dev.yml
- uses: mondeja/solaris-vm-action@dev
  with:
    cpus: 2
    memory: 2048
    run: |
      cat /etc/ssh/sshd_config
      sh tests.sh

mondeja/solaris-vm-action/.github/workflows/dev.yml
- uses: mondeja/solaris-vm-action@dev
  with:
    run: |
      cat /etc/ssh/sshd_config
      sh tests.sh

mondeja/solaris-vm-action/.github/workflows/ci.yml
- uses: mondeja/solaris-vm-action@dev
  with:
    run: |
      cat /etc/ssh/sshd_config
      sh tests.sh